## Server Configuration ##
server.port=8080
## MySql Configuration ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myIPC
spring.datasource.username=normalUser
spring.datasource.password=123456
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
## Logging Configuration ##
spring.output.ansi.enabled=ALWAYS
logging.level.com.exalt.ipc=INFO